<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Campus-Shop</title>
</head>
<body>
    <h1 class="titulos">Campus <span>Shop</span></h1>
    <div class="consola">
        <div class="botones">
            <a href="/Campus-Shop/index.html"><input class="boton" type="button" value="Todos los Productos"></a>
            <a href="/Abrigos/abrigos.html"><input class="boton" type="button" value="Abrigos"></a>
            <a href="/Camisetas/camisetas.html"><input class="boton" type="button" value="Camisetas"></a>
            <a href="/Pantalones/pantalones.html"><input class="boton" type="button" value="Pantalones"></a>
            <a href="/Carrito/carrito.html"><input class="boton" type="button" value="Carrito"></a>
            <footer>&copy; <em id="date"></em>2024 Camper</footer>
        </div> 
        <div class="consolita">
            <h1 id="titulo">Todos los Productos</h1>   
            <div class="targetas">
                <h4>Chaqueta Impermeable En Gabán Para Dama 'Azul'</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_787280-MCO51843885132_102022-F.webp" alt="abrigo1">
                <p>$93.900</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Chaqueta Impermeable En Gabán Para Dama 'Negro'</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_904140-MCO51843801912_102022-F.webp" alt="abrigo1">
                <p>$93.900</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Chaqueta Impermeable En Gabán Para Dama 'Blanco'</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_930447-MCO71410142210_092023-F.webp" alt="abrigo1">
                <p>$93.900</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Chaqueta Hombre Cuero Sintético</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_712593-MCO41606376126_052020-F.webp" alt="abrigo1">
                <p>$102.000</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Calidad Chaqueta Hombre Algodon Colombiano Buso Ropa Buzos</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_829630-MCO31080337339_062019-F.webp" alt="abrigo1">
                <p>$77.900</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Camiseta De Compresión En Licra Uv Slim.</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_906094-MCO53976036500_022023-F.webp" alt="camiseta1">
                <p>$38.000</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Camiseta Tipo Polo Color Dama Mujer.</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_649847-MCO43854241255_102020-F.webp" alt="camiseta2">
                <p>$26.500</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Camiseta Deportiva, Crossfit, Gym, Ejercicios Al Aire Libre.</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_995623-MCO70722158553_072023-F.webp" alt="camiseta3">
                <p>$29.900</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Camisetas Bandas De Rock Metal Heavy Riffs.</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_776916-MCO72088562654_102023-F.webp" alt="camiseta4">
                <p>$35.850</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Camiseta Anime Nezuko Kamado Kimetsu No Yaiba Demon Slayer</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_968038-MCO53410409233_012023-F.webp" alt="camiseta5">
                <p>$29.900</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Pantalon En Dril Licrado Para Hombre.</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_731406-MCO42646277112_072020-F.webp" alt="pantalon1">
                <p>$58.900</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Pantalón Camuflado Hermoso.</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_795748-MCO70527773883_072023-F.webp" alt="pantalon2">
                <p>$104.405</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Pantalón Jogger Cargo, Táctico, Militar.</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_758206-MCO70501309390_072023-F.webp" alt="pantalon3">
                <p>$104.405</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Pantalón Jeans De Colores Entubado Para Hombre.</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_947436-MCO69626235546_052023-F.webp" alt="pantalon4">
                <p>$61.750</p>
                <input type="button" value="Agregar">
            </div>
            <div class="targetas">
                <h4>Pantalon Camuflado, De Bolsillos 100% Dreal</h4>
                <img class="fotos" src="https://http2.mlstatic.com/D_NQ_NP_2X_618657-MCO69523195685_052023-F.webp" alt="pantalon5">
                <p>$89.900</p>
                <input type="button" value="Agregar">
            </div>
        </div>
    </div>
    
</body>
</html>